<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadway</title>
</head>
<body>
   <h1>Broadway Infosys</h1>
   <h2>Broadway Infosys</h2>
   <h3>Broadway Infosys</h3>
   <h4>Broadway Infosys</h4>
   <h5>Broadway Infosys</h5>
   <h6>Broadway Infosys</h6>
   
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint dolorum dignissimos quo asperiores ducimus, quam similique suscipit ipsum delectus ea tempora nisi excepturi quaerat pariatur, voluptatem, nihil possimus velit. Obcaecati amet ipsum pariatur error cum illum mollitia placeat incidunt, molestiae doloribus vel cupiditate? At, quas! Deleniti sint dolore quas corporis dolores voluptatum maiores, ipsum saepe architecto possimus molestiae harum ab est iure. Inventore exercitationem fugit tenetur ipsum recusandae quo nisi error est nesciunt voluptate earum corporis incidunt natus quas quam, quisquam placeat velit enim quis distinctio sed ipsa quos? Magni saepe ratione hic possimus alias quidem, in quis est.</p>
   <hr>
   (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b <sup>2</sup>  <br>
   H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O
</body>
</html>