<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Table Example</h1>
    <table border="1" height="200" width="500" align="center">
        <tr>
            <th>SN</th>
            <th>Name</th>
            <th>Address</th>
            <th>Moible No</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Broadway Infosys</td>
            <td>Kathmandu</td>
            <td>474548746</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Prabhat</td>
            <td>Kathmandu</td>
            <td>6448482154</td>
        </tr>
    </table>
</body>
</html>